# CamDigiKey Client Credential Configuration
CAMDIGIKEY_CLIENT_ID=""
CAMDIGIKEY_HMAC_KEY=""
CAMDIGIKEY_AES_SECRET_KEY=""
CAMDIGIKEY_AES_IV_PARAMS=""
CAMDIGIKEY_CLIENT_DOMAIN=""
#CAMDIGIKEY_SERVER_BASED_URL="https://camdigikey.camdx.gov.kh:8444" # PROD TLS
CAMDIGIKEY_SERVER_BASED_URL="https://mobile-id.demo.camdx.io:8444" # DEV TLS

# CamDigiKey Client Connection KeyStore File Configuration
CAMDIGIKEY_CLIENT_KEYSTORE_FILE="./keystore/keystore.p12"
CAMDIGIKEY_CLIENT_KEYSTORE_FILE_PASSWORD=""

CAMDIGIKEY_CLIENT_TRUST_STORE_FILE="./keystore/trust_store.p12"
CAMDIGIKEY_CLIENT_TRUST_STORE_FILE_PASSWORD=""